{
  "name": "paella-7-opencast-root",
  "description": "Paella Player 7 for Opencast",
  "sourceType": "module",
  "private": true,
  "workspaces": [
    "opencast/modules/*"
  ],
  "scripts": {
    "build": "npm -w paella-7-opencast run build",
    "build:ci": "npm -w paella-7-opencast run build:ci",
    "dev": "npm -w paella-7-opencast run dev",
    "check": "npm -w paella-7-opencast run check"
  },
  "eslintConfig": {
    "extends": [
      "./opencast/modules/engage-paella-player-7/.eslintrc.js"
    ]
  }
}
