{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "!dist/**"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["build"],
      "persistent": true,
      "cache": false
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "clean:build": {
      "dependsOn": ["^clean:build"],
      "cache": false
    }
  }
}