{
  "name": "doc",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.0",
    "astro": "^7.3.2",
    "sharp": "^0.35.4",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@asicupv/paella-opencast-component": "^2.0.5"
  }
}
